# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 04:52:47  February 14, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g09_lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g09_binary_to_BCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:52:47  FEBRUARY 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE mult1.qip
set_global_assignment -name VHDL_FILE g09_dayseconds.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity g09_lab2 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity g09_lab2 -section_id "Root Region"
set_global_assignment -name BDF_FILE g09_dayseconds_sch.bdf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE g09_dayseconds_wave.vwf
set_global_assignment -name VHDL_FILE g09_7_segment_decoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g09_7_segment_decoder_wave.vwf
set_global_assignment -name MIF_FILE g09_lookuptable.mif
set_global_assignment -name VHDL_FILE g09_binary_to_BCD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g09_lab2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g09_binary_to_BCD_timing.vwf
set_global_assignment -name VHDL_FILE g09_BCD_to_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE g09_BCD_to_7_segment_decoder_block.bdf
set_location_assignment PIN_L22 -to code[0]
set_location_assignment PIN_L21 -to code[1]
set_location_assignment PIN_M22 -to code[2]
set_location_assignment PIN_V12 -to code[3]
set_location_assignment PIN_W12 -to RippleBlank_In
set_location_assignment PIN_J2 -to segments[0]
set_location_assignment PIN_J1 -to segments[1]
set_location_assignment PIN_H2 -to segments[2]
set_location_assignment PIN_H1 -to segments[3]
set_location_assignment PIN_F2 -to segments[4]
set_location_assignment PIN_F1 -to segments[5]
set_location_assignment PIN_E2 -to segments[6]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE g09_binary_to_BCD_timing.vwf
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top